<body bgcolor="tomato">
<head>
    <title>My CV - Work Experience</title>
</head>
<body>

    <h1>Work Experience</h1>
    <ul>

        <img src="byp2.jpg" style="width:200px; height:auto;">
        <li>Sales Assistant cum Cashier at Guardian Health and Beauty Sdn.Bhd (March 2024- September 2024)</li>
        
        <img src="slh.jpeg" style="width:200px; height:auto;">
        <li>Clerk Assistant at Soon Lee Heng Sdn.Bhd (December 2023-March 2024)</li>
    <ul>


<nav>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="education.html">Education</a></li>
         <li><a href="skillss.html">Skills</a></li>
         <li><a href="achievements.html">Achievements</a></li>
         <li><a href="work_experience.html">Work Experience</a></li>
     </ul>
</nav>

</body>
</html>